# Use this config with Apache 2.4 or later
<VirtualHost *>
    WSGIScriptAlias / /usr/share/crane/crane.wsgi
    <Location /crane>
        Require host localhost
    </Location>
# Uncomment this when using 'serve_content'
#    <Location /v2/>
#        Require all granted
#        XSendFile on
#        XSendFilePath /var/lib/crane/repos/
#    </Location>
#    <Location /v1/>
#        Require all granted
#        XSendFile on
#        XSendFilePath /var/lib/crane/repos/
#    </Location>
    <Directory /usr/share/crane/>
        Require all granted
    </Directory>
</VirtualHost>

# <VirtualHost *:443>
#     SSLEngine on
#     SSLCertificateFile /etc/pki/your_cert_here.crt
#     SSLCertificateKeyFile /etc/pki/your_cert_key_here.key
#     WSGIScriptAlias / /usr/share/crane/crane.wsgi
#     <Location /crane>
#         Require host localhost
#     </Location>
# Uncomment this when using 'serve_content'
#    <Location /v2/>
#        Require all granted
#        XSendFile on
#        XSendFilePath /var/lib/crane/repos/
#    </Location>
#    <Location /v1/>
#        Require all granted
#        XSendFile on
#        XSendFilePath /var/lib/crane/repos/
#    </Location>
#     <Directory /usr/share/crane/>
#         SSLVerifyClient optional_no_ca
#         SSLVerifyDepth 2
#         SSLOptions +StdEnvVars +ExportCertData +FakeBasicAuth
#         Require all granted
#     </Directory>
# </VirtualHost>
